[gd_scene load_steps=5 format=3 uid="uid://dblh5h71cku0c"]

[ext_resource type="PackedScene" uid="uid://cbosyax1iqyl7" path="res://Scenes/Entities/MainCharacter.tscn" id="1_5j1rp"]
[ext_resource type="PackedScene" uid="uid://bv6561x4hy7ck" path="res://Scenes/Misc/MainCamera.tscn" id="1_b8epb"]
[ext_resource type="PackedScene" uid="uid://cujh641t8jmyl" path="res://Scenes/Environment/DebugFloor.tscn" id="2_o0evg"]
[ext_resource type="PackedScene" uid="uid://basvigxa13bh4" path="res://Scenes/Utility/QuitGame.tscn" id="4_83au6"]

[node name="TestLevel" type="Node3D"]

[node name="MainCharacter" parent="." instance=ExtResource("1_5j1rp")]

[node name="MainCamera" parent="." node_paths=PackedStringArray("ObjectToFollow") instance=ExtResource("1_b8epb")]
transform = Transform3D(-1, 2.26267e-08, -8.44439e-08, 0, 0.965926, 0.258819, 8.74228e-08, 0.258819, -0.965926, 0, 3, -5)
ObjectToFollow = NodePath("../MainCharacter")
PositionOffset = Vector3(0, 3, -5)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 0, 0)
shadow_enabled = true

[node name="DebugFloor" parent="." instance=ExtResource("2_o0evg")]

[node name="QuitGame" parent="." instance=ExtResource("4_83au6")]
